<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardContent"
            type="co.flaheathrenn.multiplecarousels.ui.components.CarouselCardViewModel" />
        <variable
            name="cardClickListener"
            type="co.flaheathrenn.multiplecarousels.ui.components.CarouselCardClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:onClick="@{() -> cardClickListener.onClick(cardContent.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@{cardContent.heading}"
                app:srcCompat="@drawable/ic_broken_image"
                app:layout_constraintBottom_toTopOf="@+id/heading_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading_view"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="@{cardContent.heading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Heading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>