<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <co.flaheathrenn.multiplecarousels.ui.components.CarouselView
                android:id="@+id/carousel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <co.flaheathrenn.multiplecarousels.ui.components.CarouselView
                android:id="@+id/carousel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>